{
    "name": "Integrador",
    "autoload" : {
        "psr-4" : {
            "Integrador\\" : "src/"
        }
    },
    "require" : {
        "silex/silex" : "2.*",
        "silex/providers": "^2.0",
        "monolog/monolog": "^1.21",
        "symfony/http-foundation": "^3.1",
        "illuminate/database": "^5.3"
    }
}
